JWT_ACCESS_SECRET=9D5GHVpUCNw9R6RVJgDMh0uHWCeCggPH57Vr0KfFnJsVRx7l1GY4
JWT_REFRESH_SECRET=9D5GHVpUCNw9R6RVJgDMh0uHWCeCggPH57Vr0KfFnJsVRx7l1GY4

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=postgres
# POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:$(POSTGRES_PORT)/${POSTGRES_DATABASE}?sslmode=disable
POSTGRES_HOST=my-domains-db
POSTGRES_PORT=5432